# vacation-projects

postman-da-deepweb/: build.gradle  settings.gradle
postman-da-deepweb/src/main/java/br/com/leonardoferreira/: Application.kt  HttpMethod.kt  HttpRequest.kt  HttpRequestController.kt  HttpResponse.kt  HttpResponseEvent.kt  HttpURLConnectionExtension.kt  MainView.kt
primavera/: pom.xml
primavera/primavera-core/: pom.xml
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/: Primavera.java  PrimaveraApplication.java  PrimaveraType.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/annotation/: AliasFor.java  PrimaryConstructor.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/asm/: ClassNode.java  MethodNode.java  ParameterNode.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/collection/: PrimaveraCollection.java  PrimaveraCollectionCollector.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/component/: ComponentBuilder.java  ComponentGraph.java  ComponentMetadataBuilder.java  ComponentNode.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/decorator/: AbstractListDecorator.java  ClassList.java  ComponentList.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/functional/: Outcome.java  Pair.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/metadata/: ComponentMetaData.java  ComponentMetadata.java  ComponentMethodMetaData.java  ComponentMethodMetadata.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/primavera/: Primavera.java  PrimaveraApplication.java  PrimaveraType.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/property/: ApplicationProperties.java  DatasourceProperty.java  PropertiesConfiguration.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/provider/: PrimaveraCliProvider.java  PrimaveraProvider.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/proxy/: AnnotationProxy.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/scanner/: ClassScanner.java  ClasspathScanner.java  FileClassScanner.java  JarClassScanner.java  JarClasspathScanner.java  PackageClasspathScanner.java  PackageScan.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/stereotype/: Component.java  Configuration.java  Controller.java  Service.java
primavera/primavera-core/src/main/java/br/com/leonardoferreira/primavera/util/: AnnotationUtils.java  BeanUtils.java  ClassUtils.java  ConstructorUtils.java  ExceptionUtils.java  MapUtils.java  MethodUtils.java  ProxyUtil.java  StringUtils.java  Try.java
primavera/primavera-example/: pom.xml
primavera/primavera-example/src/main/java/br/com/leonardoferreira/primavera/: Application.java  ConfigurationClass.java
primavera/primavera-example/src/main/java/br/com/leonardoferreira/primavera/controller/: FirstController.java
primavera/primavera-example/src/main/java/br/com/leonardoferreira/primavera/service/: FirstService.java  SecondService.java  ThirdService.java
primavera/primavera-example/src/main/resources/: application.yml
primavera/primavera-jpa/: pom.xml
primavera/primavera-web/: pom.xml
(+86 files in other folders)
